NEXT_PUBLIC_BACKEND_IP=http://172.17.81.156:5051
private_key=a495f037-ff31-40ee-927d-78e77582eefc


JWT_SECRET="3612fda49f3076a4ba49e5cb09f3181830010a4953db7bdc9770309a7d530cca"

NEXT_PUBLIC_SUPABASE_URL=https://vdudlwqsrucojxjpqhvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdWRsd3FzcnVjb2p4anBxaHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3NjA1NjUsImV4cCI6MTk4NDMzNjU2NX0.sCl9BzQGF0QB0iUiIP9mwpM5KdAzDCFAi8LyRxWTfH4